server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # ------------------------
    # Security headers
    # ------------------------
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer;

    # ------------------------
    # Gzip compression
    # ------------------------
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
    application/javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    text/css
    text/plain
    text/html
    image/svg+xml;
    gzip_vary on;
    gzip_proxied any;

    # ------------------------
    # SPA routing
    # ------------------------
    location / {
        try_files $uri /index.html;
    }
}
